# AdvancedHoppers

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/courtega/advancedhoppers/: AdvancedHoppers.java  AdvancedHoppersPlugin.java  FilteredHoppersPlugin.java  Messaging.java  Messenger.java
src/main/java/com/courtega/advancedhoppers/cmds/: HelpCommand.java  HelpCommandEx.java  HelpCommandExecutor.java  HelpTabComplete.java  HelpTabCompleter.java  TabComplete.java
src/main/java/com/courtega/advancedhoppers/dependencies/: Metrics.java
src/main/java/com/courtega/advancedhoppers/listener/: ExpressionEditListener.kt  ExpressionParser.kt  HopperRenameListener.java  HopperRenameListenerEx.java  InventoryActionListener.java  InventoryActionListenerEx.java  InventoryMoveListener.kt  InventoryPickupListener.kt
src/main/resources/: config.toml  config.yml  locale.toml  plugin.yml
src/test/java/com/courtega/advancedhoppers/listener/: ExpressionParserTest.kt
